[33mcommit d8e6e0444a17adc29bdb059fbac8533374fc7464[m[33m ([m[1;36mHEAD -> [m[1;32mnotebook[m[33m)[m
Merge: ae5c326 b9f4911
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Wed Feb 17 19:39:22 2021 +0300

    Merge remote-tracking branch 'origin/notebook' into notebook

[33mcommit b9f4911c43d9620d0afcf8dc4f64304a98c7803b[m[33m ([m[1;31morigin/notebook[m[33m)[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Tue Feb 16 23:21:58 2021 +0300

    final homwork lection 6 done

[33mcommit ae5c326ec9c1c6d1297e987ac8693026a540c5b9[m
Merge: 3a0d3d6 56bf6a6
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Sat Feb 13 12:09:30 2021 +0300

    Merge branch 'master' into notebook

[33mcommit 3a0d3d6587c018d9e995fe5ac8087d9853cacecb[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Sat Feb 13 12:08:50 2021 +0300

    start lection 6

[33mcommit 7038d3f0e7848e1aa5e0578539c45cefe7ebb088[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Fri Feb 12 22:14:10 2021 +0300

    homework lection 5

[33mcommit 1eb9a55e969a493f227507a150f3a595c314e170[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Tue Feb 9 23:23:38 2021 +0300

    note book branch my cat task

[33mcommit 56bf6a6ee8fe74714e77cb8d39f4a7f723726d99[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Sun Feb 7 16:01:28 2021 +0300

    task 4 homework done

[33mcommit 4742fb7433387cd505ec9311cb451b04437fde9b[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Thu Feb 4 20:44:29 2021 +0300

    homework2 lecture 3 result

[33mcommit da5a7b7c1a97799c8fc4ea6f0691407a7aa173fc[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Wed Feb 3 22:16:37 2021 +0300

    локал комит

[33mcommit 4d5819e946771b84ded0e1493335360e26369fe5[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Wed Feb 3 22:03:01 2021 +0300

    homework2 start lection 3 финал

[33mcommit 5da7749077489699f9695f49b46309cfc8bd4f27[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Mon Feb 1 23:58:50 2021 +0300

    homework2 start lection 3

[33mcommit 593d85107569910abad978d0411a61e01442c8a8[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Mon Feb 1 22:37:23 2021 +0300

    video curses new homework

[33mcommit 0acbca3779b3df525c4275cdaeac4b361586df01[m
Author: Vavana-Banana <vladimir9vladimir9@gmail.com>
Date:   Mon Feb 1 22:32:40 2021 +0300

    video curses
